# MySQL server database
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=marketservice
spring.datasource.password=sf1800
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# H2 local database
#spring.datasource.url=jdbc:h2:file:~/MarketDataService/stockdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console

# Configuration
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true